# SOMS

./: .gitignore  AI智能助手系统总结.md  DOCKER_DEPLOYMENT_GUIDE.md  NotificationService实现总结.md  README.md  SERVICE_STARTUP.md  SOMS-5.code-workspace  SOMS-5功能清单.md  WEBSOCKET_FIX.md  WebSocketService实现总结.md  package-lock.json  package.json  run_sql.bat  test_xml.py  企业即时通讯系统总结.md  企业文件管理系统总结.md  功能清单.md  在线会议系统实现总结.md  智能数据分析系统总结.md
admin-backend/: Dockerfile  pom.xml
admin-backend/src/main/java/com/office/admin/: AdminBackendApplication.java
admin-backend/src/main/java/com/office/admin/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
admin-backend/src/main/java/com/office/admin/config/: CorsConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
admin-backend/src/main/java/com/office/admin/controller/: AnnouncementController.java  AttendanceStatsController.java  AuthController.java  ChatController.java  CollaborativeDocumentController.java  DashboardController.java  DepartmentController.java  DocumentController.java  EmployeeManagementController.java  ExpenseController.java  IMController.java  LeaveApplicationController.java  MeetingController.java  MessageController.java  NotificationController.java  NotificationWebSocketController.java  OrganizationController.java  PerformanceStatsController.java  ReportController.java  RoleController.java  TaskController.java  WorkflowEngineController.java  WorkflowInstanceController.java  WorkflowTemplateController.java
admin-backend/src/main/java/com/office/admin/dto/: DocumentProcessRequest.java  LoginRequest.java  LoginResponse.java  StartWorkflowRequest.java  TaskCommentRequest.java  TaskCreateRequest.java  TaskQueryRequest.java  TaskUpdateRequest.java  WorkflowTaskRequest.java  WorkflowTemplateRequest.java
admin-backend/src/main/java/com/office/admin/entity/: AiAssistant.java  AiConversation.java  AiMessage.java  AnalyticsReport.java  Announcement.java  AttendanceRecord.java  ChatConversation.java  ChatGroup.java  ChatGroupMember.java  ChatMessage.java  ChatMessageRead.java  CollaborativeDocument.java  CollaborativeOperation.java  CollaborativeSession.java  Department.java  Document.java  Employee.java  EmployeeBehaviorLog.java  ExpenseApplication.java  ExpenseApproval.java  ExpenseItem.java  FileFolder.java  FileStorage.java  KpiData.java  KpiMetric.java  LeaveApplication.java  Meeting.java  MeetingParticipant.java  MeetingRoom.java  Notification.java  PredictionResult.java  Role.java  Task.java  TaskComment.java  User.java  WorkflowCondition.java  WorkflowHistory.java  WorkflowInstance.java  WorkflowNode.java  WorkflowTask.java  (+1 more)
admin-backend/src/main/java/com/office/admin/mapper/: AnalyticsReportMapper.java  AnnouncementMapper.java  AttendanceRecordMapper.java  ChatConversationMapper.java  ChatGroupMapper.java  ChatMessageMapper.java  CollaborativeDocumentMapper.java  DepartmentMapper.java  DocumentMapper.java  EmployeeMapper.java  ExpenseApplicationMapper.java  ExpenseApprovalMapper.java  ExpenseItemMapper.java  KpiDataMapper.java  KpiMetricMapper.java  LeaveApplicationMapper.java  MeetingMapper.java  MeetingParticipantMapper.java  MeetingRoomMapper.java  NotificationMapper.java  RoleMapper.java  TaskCommentMapper.java  TaskMapper.java  UserMapper.java  WorkflowConditionMapper.java  WorkflowHistoryMapper.java  WorkflowInstanceMapper.java  WorkflowNodeMapper.java  WorkflowTaskMapper.java  WorkflowTemplateMapper.java
admin-backend/src/main/java/com/office/admin/service/: AnalyticsService.java  AuthService.java  ChatService.java  CollaborativeDocumentService.java  DocumentService.java  EmployeeManagementService.java  LeaveApplicationService.java  MeetingService.java  NotificationService.java  OrganizationService.java  TaskCommentService.java  TaskService.java  TaskStatisticsService.java  WorkflowEngineService.java  WorkflowInstanceService.java  WorkflowTemplateService.java
admin-backend/src/main/java/com/office/admin/task/: ReportGenerationTask.java  TestReportGeneration.java
admin-backend/src/main/java/com/office/admin/util/: JwtUtil.java
admin-backend/src/main/java/com/office/admin/utils/: SecurityUtils.java
admin-backend/src/main/java/com/office/admin/websocket/: CollaborationWebSocketHandler.java  MeetingWebSocketHandler.java
admin-backend/src/main/resources/: application.yml
admin-backend/src/main/resources/mapper/: DocumentMapper.xml  NotificationMapper.xml
employee-backend/: Dockerfile  README.md  pom.xml
employee-backend/src/main/java/com/office/employee/: EmployeeBackendApplication.java
employee-backend/src/main/java/com/office/employee/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
employee-backend/src/main/java/com/office/employee/config/: CorsConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
employee-backend/src/main/java/com/office/employee/controller/: AiController.java  AnnouncementController.java  AttendanceController.java  AuthController.java  CollaborativeDocumentController.java  DocumentController.java  ExpenseController.java  FileController.java  HealthController.java  IMController.java  LeaveController.java  MeetingController.java  NotificationController.java  NotificationWebSocketController.java  ScheduleController.java  TaskController.java  UserController.java  WebSocketController.java
employee-backend/src/main/java/com/office/employee/dto/: AiChatRequest.java  DocumentProcessRequest.java  ExpenseApplicationDTO.java  ExpenseApprovalDTO.java  ExpenseItemDTO.java  (+7 more)
employee-backend/src/main/resources/: application-docker.yml  application.yml  chat_message_table.sql  chat_tables.sql
employee-backend/src/main/resources/mapper/: ChatMessageMapper.xml  NotificationMapper.xml  TaskMapper.xml
employee-backend/src/test/java/com/office/employee/: PasswordTest.java
(+371 files in other folders)
